version: '3.8'

services:
  db:
    container_name: db
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    expose:
      - 5432
    networks:
        - fastapinetwork
    ports:
        - "6543:5432"

  db_for_tests:
    container_name: db_for_tests
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRES_USER_TESTS}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_TESTS}
      - POSTGRES_DB=${POSTGRES_DB_TESTS}
    expose:
      - 5432
    networks:
        - fastapinetwork
    ports:
        - "6544:5433"
  app:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
    volumes:
      - .:/usr/src/personalised_app
    links:
      - db:db
      - db_for_tests:db_for_tests
    networks:
      - fastapinetwork
    ports:
      - 8000:8000
    depends_on:
      - db
      - db_for_tests
    environment:
      - PYTHONUNBUFFERED=1
networks:
  fastapinetwork:
    driver: bridge

volumes:
  postgres_data:
